<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated columns</title>

		<style>
			/* Global Styling */
			:root {
				--width: calc((var(--height) * 1.618));
				--height: 97vh;
			}
			body {
				background-color: #999;
				box-sizing: border-box;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
			}

			h4,
			p {
				font-size: 1rem;
			}

			/* Background */
			.background {
				position: absolute;
				z-index: -1;
			}

			#line1,
			#line2,
			#line3,
			#line4,
			#line5,
			#line6 {
				opacity: 80%;
				animation-name: movingLines;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}

			@keyframes movingLines {
				0% {
					transform: translateX(0%);
				}
				100% {
					transform: translateX(100%);
				}
			}

			/* 'Grid' */
			.grid {
				flex-direction: row;
				height: var(--height);
				width: var(--width);
				border: black solid 5px;
			}

			.grid,
			.grid > * {
				display: flex;
				max-height: 100%;
				margin: auto;
			}
			.grid > * {
				flex-direction: column;
				flex-grow: 1;
				margin: 0;
				z-index: 0;
				position: relative;
				background-color: #fff;
				outline: 1px solid #ddd;
				opacity: 0.95;
				display: flex;
				align-items: center;
				justify-content: center;
				line-height: 0;
				font-size: 3rem;
				overflow: hidden;
			}
			.grid > *,
			.grid > * > * {
				transition: all 0.9s cubic-bezier(0.5, 0, 0.3, 1);
			}

			/* Active and not active styling */
			.active {
				box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2),
					0 7px 10px 1px rgba(0, 0, 0, 0.14), 0 2px 16px 1px rgba(0, 0, 0, 0.12);
				z-index: 1;
				width: 43.76%;
			}
			.active > .cards {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				width: 100%;
				height: 100%;
				animation: opacity 3s;
			}

			@keyframes opacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			.active > .card-item {
				position: relative;
				overflow: hidden;
				margin: 1rem;
			}
			.active > .card-item > img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: auto;
			}
			.column.active > h2.title {
				writing-mode: horizontal-tb;
				text-orientation: initial;
				animation: rotation 0.9s cubic-bezier(0.5, 0, 0.3, 1);
				font-size: 2rem;
				padding-bottom: 10vh;
			}

			@keyframes rotation {
				0% {
					transform: rotate(0deg);
					transform: translateY(-50px);
					opacity: 0;
					text-orientation: sideways;
				}
				100% {
					text-orientation: initial;
					transform: translateY(0);
					opacity: 1;
				}
			}
			.card-item {
				width: 100%;
				position: relative;
				overflow: hidden;
				height: 100%;
				border: 1px solid black;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			input[type="color"] {
				width: 200px;
				height: 200px;
			}
			.black {
				background-color: black;
			}
			.red {
				background-color: red;
				height: 100%;
				width: 100%;
			}
			.yellow {
				background-color: yellow;
			}
			.blue {
				background-color: blue;
			}
			.text {
				position: absolute;
				text-align: justify;
				padding: 1rem;
				line-height: 1;
			}
			.cards > .card-item > img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				margin: auto;
				height: auto;
			}

			/* Not active styles */
			:not(.active) {
				flex-grow: 0.5;
			}
			:not(.active) > h2 {
				writing-mode: vertical-lr;
				transform: rotate(-180deg);
				transition: all 0s;
				text-orientation: sideways;
				font-size: 2rem;
				letter-spacing: 5px;
			}
			:not(.active) > .cards {
				display: none;
			}
			.column:not(.active) {
				display: flex;
				justify-content: center;
				text-align: center;
			}

			/* Mobile */
			@media (max-width: 500px) {
				:root {
					overflow: hidden;
					--width: 75vw;
					--height: 100vh;
				}

				body {
					overflow: hidden;
				}

				.grid {
					flex-direction: column;
					height: var(--height);
					width: var(--width);
					border: black solid 5px;
				}
				.grid > * {
					flex-direction: column;
					flex-grow: 1;
					display: flex;
					align-items: center;
					justify-content: center;
					line-height: 0;
					font-size: 1rem;
					overflow: hidden;
				}

				:not(.active) > h2 {
					writing-mode: horizontal-tb;
					transform: rotate(0deg);
					text-orientation: upright;
					font-size: 1rem;
					letter-spacing: 5px;
				}

				.active {
					width: 100%;
					height: 43.76%;
				}
				.active > .card-item {
					overflow: hidden;
				}
				.active > .card-item > img {
					position: absolute;
					top: 0;
					left: 0;
					width: auto;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="background">
			<svg
				width="375"
				height="812"
				viewBox="0 0 375 812"
				fill="none"
				xmlns="http://www.w3.org/2000/svg"
			>
				<g id="mobile_background" clip-path="url(#clip0)">
					<rect width="375" height="812" fill="white" />
					<g id="Left Group">
						<line id="line1" y1="82.5" x2="187" y2="82.5" stroke="black" />
						<line
							id="line3"
							x1="-0.00267376"
							y1="326.5"
							x2="186.997"
							y2="325.5"
							stroke="black"
						/>
						<line
							id="line5"
							x1="-13"
							y1="570.5"
							x2="187"
							y2="570.5"
							stroke="black"
						/>
					</g>
					<g id="Right Group">
						<line
							id="line6"
							x1="187"
							y1="691.5"
							x2="382"
							y2="691.5"
							stroke="black"
						/>
						<line
							id="line4"
							x1="187"
							y1="447.5"
							x2="375"
							y2="447.5"
							stroke="black"
						/>
						<line
							id="line2"
							x1="187.003"
							y1="202.5"
							x2="375.003"
							y2="203.5"
							stroke="black"
						/>
					</g>
				</g>
				<defs>
					<clipPath id="clip0">
						<rect width="375" height="812" fill="white" />
					</clipPath>
				</defs>
			</svg>
		</div>
		<div class="grid">
			<div class="column">
				<h2 class="title">About</h2>
			</div>
			<div class="column">
				<h2 class="title">Blog</h2>
				<div class="cards">
					<p>Red</p>
				</div>
			</div>
			<div class="column active">
				<h2 class="title">Colour Picker App</h2>
				<div class="cards">
					<div class="card-item">
						<h4 class="text">
							Use my helpful colour picker app to create intuitive palettes,
							both for yourself or for clientele
						</h4>
					</div>
					<div class="card-item">
						<img src="/painting.jpg" alt="" />
					</div>
					<div class="card-item">
						<input type="color" name="" id="" />
					</div>
					<div class="card-item">
						<p class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Provident saepe odio eum impedit tempora possimus maiores
							architecto asperiores molestiae ut.
						</p>
					</div>
				</div>
			</div>
			<div class="column">
				<h2 class="title">Portfolio</h2>
			</div>
			<div class="column">
				<h2 class="title">Contact</h2>
			</div>
		</div>
	</body>

	<script>
		let colorWell;
		const defaultColor = "#0000ff";

		window.addEventListener("load", startup, false);

		function startup() {
			colorWell = document.querySelector("#colorWell");
			colorWell.value = defaultColor;
			colorWell.addEventListener("input", updateFirst, false);
			colorWell.addEventListener("change", updateAll, false);
			colorWell.select();
		}

		function updateFirst(event) {
			var text = document.querySelector(".text");

			if (text) {
				text.style.color = event.target.value;
			}
		}

		function updateAll(event) {
			document.querySelectorAll(".text").forEach(function (p) {
				p.style.color = event.target.value;
			});
		}

		document.querySelector(".grid").addEventListener("click", (e) => {
			let el = e.target;
			const setActive = (el) => {
				[...el.parentElement.children].forEach((sibling) =>
					sibling.classList.remove("active")
				);
				el.classList.add("active");
			};

			let columns = [...document.body.querySelectorAll(".grid > .column")];
			columns.forEach((el) =>
				el.addEventListener("click", (e) => setActive(el))
			);
		});
	</script>
</html>
