* {
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

section {
    display: grid;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 50px repeat(7, 1fr) 50px;
    grid-template-rows: 50px repeat(7, 1fr);
}

section > div {
    border: solid black 2.5px;
    text-align: center;
};

div {
    align-self: start;
}

.item-1 {
    grid-column: 1 / span 2;
}
.item-2 {
    grid-column: 3 / span 4;
}
.item-3 {
    grid-column: 7 / span 2;
}
.item-4 {
    grid-column: 9 / span 1;
    grid-row: 1 / span 5;
}
.item-5 {
    grid-row: 2 / span 2;
}
.main {
    grid-column: 2 / span 5;
    grid-row: 2 / span 3
}
.item-6 {
    grid-column: 7 / span 2;
    grid-row: span 2
}
.item-7 {
    grid-column: 1;
    grid-row: 4 / span 2;
}
.item-10 {
    grid-column: 2 / span 2;
    grid-row: 5 / span 2;
}
.item-11 {
    grid-column: 4 / span 3;
}
.item-12 {
    grid-column: 7 / span 2;
}
.item-13 {
    grid-row: 6 / span 3;
}

.item-14 {
    grid-column: 4 / span 3;
    grid-row: 6 / span 1
}

.item-15 {
    grid-column: 7 / span 2;
    grid-row: 6 / span 2;
}
.item-16 {
    grid-column: 9 / span 1;
    grid-row: 6 / span 3
}
.item-17 {
    grid-column: 2 / span 2;
    grid-row: 7 / span 2
}
.item-18 {
    grid-column: 4 / span 3;
}
.item-19 {
    grid-column: 4 / span 5;
}
